ENV=LOCAL
PORT=9000
SSL=TRUE
API_VERSION=2.0
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="golang_gin_db"
ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFRESH_SECRET="hjsajdhkjhf41jhagggdga"
REDIS_SECRET="hjfhjhasdfkyuy2"
REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=
SPSE_BASE_URL=
SPSE_REFERER=
SPSE_ACTIVE_INSTANSI="D118"
SPSE_ACTIVE_YEAR="2025"
SPSE_AUTH_ENDPOINT=

# SIRUP Scraping Filters
SIRUP_EXCLUDED_METODE="Swakelola,Pengecualian"
SIRUP_PAGU_THRESHOLD="10000000"
SIRUP_EXCLUDE_SAME_DAY_UPDATES="true"